<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="" href="about.html" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!---------------------Navigation-Bar----------------------->
    <nav class="top-nav">
      <a href="#"><img src="./pictiures/logo.png" alt="logo" /></a>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="search-box">
        <input type="text" placeholder="  Search" />
        <i class="ri-search-line"></i>
      </div>
    </nav>
    <!----------------------Main-Bar --------------------------->
    <main>
      <div class="profile">
        <div class="about-section">
          <h1>
            I'm
            <span>Ivan Dan</span>
          </h1>
          <h4>
            Python Developer & ERPNext
            <br />
            Consulant
          </h4>
          <button>Contact Me</button>
        </div>
        <div class="parent">
          .
          <img
            height="600px"
            style="object-fit: contain;"
            src="./pictiures/Evan Dan.png"
            alt="Person"
          />
          <div class="icons">
            <div class="divider"></div>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-whatsapp-line"></i>
          </div>
        </div>
      </div>
      <div class="about" id="about">
        <h1>About</h1>

        <div class="divide">
          <div class="divider-2"></div>
          <p>
            I have acquired and sharpened m ipsum dolor sit amet, consectetur
            adipiscing elit. Etiam eu turpis molestie. dictum est a, mattis
            tellus. Sed dignissim, metus nec fringilla accumsan, risus sem
            sollicitudin lacus, ut interdurn tellus elit sed risus_ Maecenas
            eget condimentum Vn organization. I am
            <span>trustworthy. creative. and an effective communicator</span>
            . I fondly anticipate working in a challenging yet rewarding
            organization to attain its visions for personal growth.
          </p>
        </div>
        <h1 class="myskills">My Skills</h1>
        <div class="Skills-Section">
          <div class="skill">
            <div class="card">
              <img src="./pictiures/logo-1.png" alt="" />
              <p>Python</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-2.png" alt="" />
              <p>Flutter</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-3.png" alt="" />

              <p>Ubuntu</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-4.png" alt="" />
              <p>
                git Source
                <br />
                Control
              </p>
            </div>
          </div>
          <div class="skill">
            <div class="card">
              <img src="./pictiures/logo-5.png" alt="" />
              <p>ERP&Next</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-6.png" alt="" />
              <p>MongoDB</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-7.png" alt="" />
              <p>Html&CSS</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-8.png" alt="" />
              <p>JavaScript</p>
            </div>
          </div>
          <div class="skill">
            <div class="card">
              <img src="./pictiures/logo-9.png" alt="" />
              <p>Frappe</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-10.png" alt="" />
              <p>.Net</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-11.png" alt="" />
              <p>
                Flask Microweb
                <br />
                Framerwork
              </p>
            </div>
          </div>
          <div class="skill">
            <div class="card">
              <img src="./pictiures/logo-12.png" alt="" />
              <p>My-sql</p>
            </div>
            <div class="card">
              <img src="./pictiures/logo-13.png" alt="" />
              <p>AWS-Server</p>
            </div>
          </div>
          <div class="page-break">
            <div class="break">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
            <div class="break">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
        </div>

        <!-- -------------Portfolio---------------- -->

        <div class="portfolio" id="portfolio">
          <h1 class="My-Portfolio">Portfolio</h1>
          <div class="img">
            <div class="container">
              <img src="./pictiures/portfolio 1.jpg" alt="" class="image" />
              <div class="overlay">
                <h1>Amazon Scrapper</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex,
                  enim?
                </p>
                <button>See More -></button>
              </div>
            </div>
            <div class="container">
              <img src="./pictiures/portfolio 2.jpg" alt="" class="image" />
              <div class="overlay">
                <h1>Amazon Scrapper</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex,
                  enim?
                </p>
                <button>See More -></button>
              </div>
            </div>
            <div class="container">
              <img src="./pictiures/portfolio 3.jpg" alt="" class="image" />
              <div class="overlay">
                <h1>Amazon Scrapper</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex,
                  enim?
                </p>
                <button>See More -></button>
              </div>
            </div>
          </div>
          <div class="img">
            <div class="container">
              <img src="./pictiures/portfolio 4.jpg" alt="" class="image" />
              <div class="overlay">
                <h1>Amazon Scrapper</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex,
                  enim?
                </p>
                <button>See More -></button>
              </div>
            </div>
            <div class="container">
              <img src="./pictiures/portfolio 5.jpg" alt="" class="image" />
              <div class="overlay">
                <h1>Amazon Scrapper</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex,
                  enim?
                </p>
                <button>See More -></button>
              </div>
            </div>
            <div class="container">
              <img src="./pictiures/portfolio 6.jpg" alt="" class="image" />
              <div class="overlay">
                <h1>Amazon Scrapper</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex,
                  enim?
                </p>
                <button>See More -></button>
              </div>
            </div>
          </div>
          <div class="view-button">
            <button>View More</button>
          </div>
        </div>

        <!--------------- Experience Section--------------------- -->
        <div class="experience-section">
          <h1 >Experience</h1>
          <div class="date-divider">
            <div class="tag">2021</div>
            <div class="date">
              <div class="glow-button"></div>
              <div class="divider-3"></div>
            </div>
            <div class="content">
              <div class="heading">
                Senior Python Developer
              </div>
              <div class="area">Scottetch</div>
              <p style="width: 600px; font-weight: 100;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ratione, deserunt! Praesentium doloremque amet recusandae, sed
                libero hic illum maiores odio expedita quaerat perspiciatis
                blanditiis laborum suscipit error soluta esse voluptatum! Culpa
                error quae quisquam non minus cumque, sed id natus saepe alias
                neque impedit distinctio labore possimus unde officia
                perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maiores dolore laborum suscipit iste ex, vitae assumenda voluptatum, praesentium voluptate qui repudiandae laboriosam voluptates totam. Incidunt itaque officia consectetur perferendis velit rerum dolorem provident distinctio corrupti quibusdam. Accusantium natus suscipit, harum, ut autem, corrupti cum earum quae nobis recusandae quam impedit? Exercitationem maiores architecto error a odit animi sint aut perspiciatis repellendus quibusdam, dolor vitae tempore repellat consequatur harum perferendis quia fuga sunt magnam veniam doloremque dolorem laudantium? Sunt fuga doloribus deleniti culpa quisquam, ipsa sint, rem pariatur ullam dolore aspernatur alias animi, minima velit sequi perferendis beatae excepturi corporis.
              </p>
            </div>
          </div>
          <div class="date-divider">
            <div class="tag">2021</div>
            <div class="date">
              <div class="glow-button"></div>
              <div class="divider-3"></div>
            </div>
            <div class="content">
              <div class="heading">Senior Python Developer</div>
              <div class="area" >Scottetch</div>
              <p  style="width: 600px;  font-weight: 100; ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ratione, deserunt! Praesentium doloremque amet recusandae, sed
                libero hic illum maiores odio expedita quaerat perspiciatis
                blanditiis laborum suscipit error soluta esse voluptatum! Culpa
                error quae quisquam non minus cumque, sed id natus saepe alias
                neque impedit distinctio labore possimus unde officia
                perspiciatis.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ------------------- Testimonial Section ----------------------------- -->
      <div class="testominal-section">

      </div>
      <div class="page-break-2">
        <div class="break-2">
          <div class="circle-2"></div>
          <div class="circle-2"></div>
          <div class="circle-2"></div>
        </div>
        <div class="break-2">
          <div class="circle-2"></div>
          <div class="circle-2"></div>
          <div class="circle-2"></div>
        </div>
      </div>
      <div class="section">
        <div class="artical-area">
          <h1>Testimonial</h1>
            <div class="divide-2">
              <div class="divider-4"></div>
              <p>
                <span>The design quality</span>, flexibility, documentation and
                support are all absolutely<span>excellent</span>. I buy the Avada
                theme for all my clients, knowing that whatever they
                require, Avada will be able to deliver.
              </p>
            </div>
          <h4>Josef Sharon</h4>
          <div class="divide">
            <div class="divider-5"></div>
            <p>CEO, Omisoft</p>
          </div>
        </div>
        <img src="./pictiures/testimonal.png" alt="">
      </div>
      <!-------------------------Contact Section---------------------------- -->
      <div class="contact" id="contact">
        <div class="contain">
          <div class="divider-6"></div>
          <h1>Contact Me</h1>
          <div class="divider-6"></div>  
        </div>  
          
        <div class="details">
          <div class="email">
            <i class="ri-mail-line"></i>
          <p>Ivandan@gmail.com</p>
          </div>
          <div class="phone-no">
            <i class="ri-phone-line"></i>
          <p>(222) 222-2222</p>
          </div>
        </div>
        <div class="location">
          <i class="ri-map-pin-2-line"></i>
          <p>Los ANgels, USA</p>
        </div>
        <div class="contain">
          <div class="divider-6"></div>
          <div class="icons-2">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-whatsapp-line"></i>
          </h1>
          <div class="divider-6"></div>  
        </div>  
      </div>  
      </div>
      <!--  ----------------------------footer------------------------------ -->
      
      <footer>
        <h2>"Thanks For Scrolling"</h2>
      </footer>
      </main>
  </body>
</html>
